# Altere todos os campos abaixo para que as configurações do site fiquem de acordo

# RAILS ENV
RAILS_ENV="production"

# Chaves de segurança necessárias para o RAILS funcionar, NÃO DEIXAR A MESMA!.
SECRET_KEY_BASE="8cc22966b2e0a42dd41154f86d0119a4315350be9fe88eccb797b5ed8b56f07f056e82127aea82890ff1b39daf0a6797de8d452ff24db502e309f15d099fae68"
SECRET_TOKEN="aa24649e03c12102c43cc456340fe6123607dc4b0917c6e4cac1954b99644d5c88446a5917d31bdab31d3dfce9d2cedf3743d590cc6400a03c24afc9bb83f76c"

# Configurações do Banco de Dados
DATABASE_USERNAME="root"
DATABASE_PASSWORD="senha"
DATABASE_HOST="localhost"
DATABASE_PORT="3306"

# URL do site, isso é utilizado para criar os links enviados para os usuários
SERVER_URL="http://seusite.edu.br"

# Credenciais para envio de e-mail (usar contas google não precisa ser o dominio gmail.com)
GMAIL_USERNAME="mauricio.ferreira@feliz.ifrs.edu.br"
GMAIL_PASSWORD="senha"

# E-mails que receberão notificações do sistema, se for mais de um separar por virgula
EMAIL_REPORT_MANAGERS="dpi@feliz.ifrs.edu.br"

# Textos no Site
NOME_DEPARTAMENTO="Departamento de Pesquisa, Pós Graduação e Inovação - Campus Feliz"
CAMPUS_ENDERECO1="Rua Princesa Isabel - N° 60"
CAMPUS_ENDERECO2="Vila Rica - Feliz - RS"
CAMPUS_TELEFONE="(51) 3637-4418"
TITULO_DO_SITE="SCP - Controle de Projetos de Pesquisa do Campus Feliz"
